VITE_SUPABASE_URL=https://udxllzflfminubvraulg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkeGxsemZsZm1pbnVidnJhdWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjczMzIsImV4cCI6MjA2NTkwMzMzMn0.o3yz8Uc6v2jw6TyS1LuWykHfnNtpCSWL5XLrvrx8tEo
VITE_FLUTTERWAVE_PUBLIC_KEY=your-flutterwave-public-key